{
  "name": "saprdha-2",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "dotenv": "^17.2.3",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "method-override": "^3.0.0",
    "mongoose": "^9.0.0",
    "path": "^0.12.7",
    "pdfkit": "^0.17.2",
    "three": "^0.181.2",
    "xlsx": "^0.18.5"
  }
}
